# lift-gae-jdo

./: README  build.xml  pom.xml
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/com/jcraft/lift/model/: Author.scala  Book.scala  Enumv.scala  EnumvType.scala  Genre.scala  Model.scala
src/main/scala/com/jcraft/lift/snippet/: Author.scala  Author.scala~  Books.scala  Books.scala~
src/main/scala/org/scala-libs/jdo/: LocalPMFactory.scala  ScalaPMFactory.scala  ScalaPersistenceManager.scala  ScalaQuery.scala
src/main/scala/org/scala_libs/jdo/: LocalPMFactory.scala  ScalaPMFactory.scala  ScalaPersistenceManager.scala  ScalaQuery.scala
src/main/scala/org/scala_libs/jdo/criterion/: Criterion.scala
src/main/webapp/: _simple_template.html  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  datastore-indexes.xml~
src/main/webapp/authors/: add.html  list.html
src/main/webapp/books/: add.html  list.html
src/main/webapp/scripts/: date.js
src/main/webapp/templates-hidden/: default.html
