<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift='http://liftweb.net'>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <title>Lift Web Framework: <lift:Menu.title /></title>

  <lift:CSS.blueprint />
  <lift:CSS.fancyType />
  <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
  <script id="json" src="/classpath/json.js" type="text/javascript"/>

  <style>
  /* <![CDATA[ */
.widget {
	border:1px solid #ccc;
	background:#f5f5f5;
	padding:5px;
	margin:10px 0 0 0;
	font-size:8pt;
}

.sidebar ul {
	margin: 10px 0 0 0;
	padding: 5px;
	border-bottom:1px solid #ccc;
}


.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}


.sidebar ul li a:hover {
	background-color: #eee;
}


  /* ]]> */
  </style>
</head>
<body>
  <div class="container">
    <div class="column span-10">
    <img src="/images/lift.png" alt="Lift Web Framework"/>
    <!--
    <h1 class="alt"><i>Lift</i> Web Framework</h1>
    <h3 class="alt">simply functional</h3>
    -->
    </div>
    <div class="column span-1 last" style="float:right"><img id="ajax-loader" style="display:none" src="/images/ajax-loader.gif"/>
    </div>
    <hr/>
    <div class="column span-6 colborder sidebar">
      <lift:menu.builder/>

      <hr class="space" />

      <div><lift:Msgs />
      <hr class="space" />
      </div>
    </div>

    <div class="column span-17 last">
	<lift:bind name="content" />
    </div>

  <hr />
  <div class="column span-23 last" style="text-align: center">
    <h4 class="alt"><a href='http://liftweb.net'><i>Lift</i></a> is Copyright 2007-2009 WorldWide Conferencing, LLC.  Distributed under an Apache 2.0 License.</h4>
  </div>

  </div>
</body>
</html>
